// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 8192 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 35
// Code size = 110 bytes

      :                          @0
     0: 28 11 00 00 00           jump @4
      :                          @1
     5: 28 10 00 00 00           jump @5
      :                          @2
    10: 28 1c 00 00 00           jump @6
      :                          @3
    15: 28 5b                    jump @7
      :                          @4 [export #0: 'is_authorized']
    17: 33 07                    a0 = 0x0
    19: 32 00                    ret
      :                          @5 [export #1: 'refine']
    21: 14 0a 04 00 ff fe 00 00 00 00 a3 = 0xfeff0004
    31: 33 0b 24                 a4 = 0x24
    34: 33 07                    a0 = 0x0
    36: 32 00                    ret
      :                          @6 [export #2: 'accumulate']
    38: 8b 11 d0                 i64 sp = i64 sp - i64 48
    41: 71 10 28                 u64 [sp + 40] = ra
    44: 71 15 20                 u64 [sp + 32] = s0
    47: 48 11 08                 u32 [sp + 8] = 0
    50: 49 01                    u64 [sp + 0] = 0
    52: 48 11 18                 u32 [sp + 24] = 0
    55: 49 11 10                 u64 [sp + 16] = 0
    58: 46 11 1f                 u8 [sp + 31] = 0
    61: 14 08 00 00 ff fe 00 00 00 00 a1 = 0xfeff0000
    71: 76 87                    a0 = u32 [a1]
    73: 76 85 04                 s0 = u32 [a1 + 4]
    76: 8b 18 1f                 i64 a1 = i64 sp + 0x1f
    79: 33 09 01                 a2 = 0x1
    82: 64 1a                    a3 = sp
    84: 33 0b 0c                 a4 = 0xc
    87: 0a 02                    ecalli 2 // 'read'
    89: 8b 18 1f                 i64 a1 = i64 sp + 0x1f
    92: 33 09 01                 a2 = 0x1
    95: 8b 1a 10                 i64 a3 = i64 sp + 0x10
    98: 33 0b 0c                 a4 = 0xc
   101: 64 57                    a0 = s0
   103: 0a 02                    ecalli 2 // 'read'
   105: 00                       trap
      :                          @7 [export #3: 'on_transfer']
   106: 33 07                    a0 = 0x0
   108: 32 00                    ret